# CCM-Backend

./: .gitignore  CorporateCapitalManagement.sln  README.md
DappAPI/: DappAPI.csproj  Program.cs  Startup.cs  appsettings.json  dappdb.db  mydb.db
DappAPI/Contexts/: DappContext.cs  ModelBuilderExtensions.cs
DappAPI/Controllers/: AccountController.cs  CapitalController.cs  StatisticalController.cs
DappAPI/Extensions/Enums/: CapitalEnums.cs  CapitalStatus.cs  CapitalType.cs  EnumExtensions.cs
DappAPI/Extensions/Exceptions/: DataSaveException.cs  NotFoundException.cs
DappAPI/Mapping/: ModelToViewModel.cs  ViewModelToModel.cs
DappAPI/Migrations/: 20210411131227_CreateDappDB.Designer.cs  20210411131227_CreateDappDB.cs  20210424062314_CreateDappDb.Designer.cs  20210424062314_CreateDappDb.cs  20210505125444_AddCapital.Designer.cs  20210505125444_AddCapital.cs  20210609012908_updateDappUser.Designer.cs  20210609012908_updateDappUser.cs  20210609043819_initDB.Designer.cs  20210609043819_initDB.cs  20210617142343_initdb.Designer.cs  20210617142343_initdb.cs  20210622111716_initdb.Designer.cs  20210622111716_initdb.cs  20210627043201_initdb.Designer.cs  20210627043201_initdb.cs  20210627135455_initdb.Designer.cs  20210627135455_initdb.cs  DappContextModelSnapshot.cs
DappAPI/Models/: Capital.cs  DappUser.cs  UserRole.cs  Utility.cs
DappAPI/Properties/: launchSettings.json
DappAPI/Repositories/: IRepository.cs  Repository.cs
DappAPI/Repositories/AccountRepositories/: AccountReposity.cs  IAccountRepository.cs
DappAPI/Repositories/CapitalRepositories/: CapitalRepository.cs  ICapitalRepository.cs
DappAPI/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DappAPI/Services/Account/: AccountService.cs  IAccountService.cs
DappAPI/Services/Auth/: AuthService.cs  IAuthService.cs
DappAPI/Services/CapitalServices/: CapitalService.cs  ICapitalService.cs
DappAPI/Services/Statistical/: IStatisticalService.cs  StatisticalService.cs
DappAPI/ViewModels/: CapitalDataViewModel.cs  CapitalFilterViewModel.cs  CapitalGetRequestViewModel.cs  CreateCapitalViewModel.cs  GetNonceViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatisticalViewModel.cs  TopUserViewModel.cs  UpdateAccountViewModel.cs  UpdateCapitalViewModel.cs  UserDataViewModel.cs  UserInfoViewModel.cs
SmartContract/: truffle-config.js
SmartContract/contracts/: CapitalTransaction.sol  UserManager.sol
SmartContract/migrations/: 1_deploy_contracts.js
SmartContract/test/: testUserManager.test.js
